<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Images\Logo2.ico</ApplicationIcon>
    <StartupObject>Seabattle.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Logo1.ico" />
    <None Remove="Resources\Images\Logo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logo1.ico" />
    <Resource Include="Resources\Images\Logo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Global.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Global.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>