# Ssinless.SeaBattle

SeaBattle/: Extensions.cs  Global.resx
SeaBattle/Models/: Cell.cs
SeaBattle/Service/: MessageService.cs
SeaBattle/Views/: GameForm.Designer.cs  MenuForm.Designer.cs  MenuForm.cs  RulesForm.Designer.cs  RulesForm.cs  UserForm.Designer.cs  UserForm.cs
src/: Ssinless.SeaBattle.sln
src/SeaBattle/: Game.cs  Global.Designer.cs  Program.cs  SeaBattle.csproj
src/SeaBattle/Models/: Field.cs
src/SeaBattle/Views/: GameForm.cs  TestForm.Designer.cs  TestForm.cs
src/Ssinless.Seabattle/: Ssinless.Seabattle.sln
src/Ssinless.Seabattle/Seabattle/: Extensions.cs  Game.cs  Global.Designer.cs  Global.resx  Program.cs  Seabattle - Backup.csproj  Seabattle.csproj
src/Ssinless.Seabattle/Seabattle/Controllers/: Game.cs
src/Ssinless.Seabattle/Seabattle/Models/: Cell.cs  Field.cs  Ship.cs  ShipOrientation.cs  ShipType.cs  User.cs
src/Ssinless.Seabattle/Seabattle/Resources/: Global.Designer.cs  Global.resx
src/Ssinless.Seabattle/Seabattle/Service/: MessageService.cs
src/Ssinless.Seabattle/Seabattle/Views/: BattleForm.Designer.cs  BattleForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  UserForm.Designer.cs  UserForm.cs
