<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Global.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Global.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Global.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Global.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\MenuForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\RulesForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>